jdbc.driverClassName=com.mysql.jdbc.Driver

# local config
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mobile?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.password=123456

# dev config
jdbc.url=jdbc:mysql://114.55.51.182:80/mobile?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&&useSSL=false
jdbc.user=qatest
jdbc.password=qa_test123

# 配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20

# 配置获取连接等待超时的时间
jdbc.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小，mysql设置为false
jdbc.poolPreparedStatements=false

# 配置监控统计拦截的filters
jdbc.filters=stat
