# 由于iPhone设备只能在Safari浏览器中才能下载测试包`企业版`或者`设备加入到device list`中才可，
# 所以需要配置一个单独的页面。此页面的参数:
#
# 内网IP:    10.12.16.25  (http)
# 公网域名:   appmgr.vd.cn (http)
# http://appmgr.vd.cn:12001/#/page/Base64({appIdentifier, bundleId, version})
singlePageForIOS=http://appmgr.vd.cn:12001/#/page